# dddsample-core-decomposition-attempt

client/: pom.xml
client/src/main/java/client/rmiinterface/: UnLocodeService.java
client/src/main/java/se/citerus/dddsample/client/: LocationClient.java
client/src/main/proto/: location.proto
common/: pom.xml
common/src/main/java/se.citerus.dddsample.common/: CannotCreateHandlingEventException.java  Entity.java  HibernateRepository.java  UnknownLocationException.java  ValueObject.java
dddsample-core-working/src/main/java/se/citerus/dddsample/application/util/: SampleDataGenerator.java
dddsample-core-working/src/main/java/se/citerus/dddsample/domain/model/location/: UnLocode.java
dddsample-core-working/src/main/java/se/citerus/dddsample/infrastructure/persistence/hibernate/: LocationRepositoryHibernate.java
dddsample-core-working/src/main/resources/se/citerus/dddsample/infrastructure/persistence/hibernate/: Location.hbm.xml
dddsample-core-working/src/test/java/se/citerus/dddsample/infrastructure/persistence/hibernate/: CargoRepositoryTest.java
location/: pom.xml
location/src/main/java/domain/: Location.java  SampleLocations.java  UnLocode.java  UnknownLocationException.java
location/src/main/java/se/citerus/dddsample/domain/: LocationService.java  UnLocode.java  UnLocodeService.java  UnLocodeStorageManager.java
location/src/main/java/shared/: Entity.java  ValueObject.java
location/src/se/citerus/dddsample/location/: Location.java  LocationRepositoryHibernate.java  LocationRepositoryInMem.java  LocationService.java  LocationServiceImpl.java  SampleLocations.java  UnLocode.java  UnknownLocationException.java
location/src/se/citerus/dddsample/location/location/: LocationRepository.java
monolith/: pom.xml
monolith/src/main/java/com/aggregator/: HandlingReport.java  HandlingReportErrors.java  HandlingReportErrors_Exception.java  HandlingReportService.java  HandlingReportServiceService.java  ObjectFactory.java  SubmitReport.java  SubmitReportResponse.java  package-info.java
monolith/src/main/java/com/pathfinder/api/: GraphTraversalService.java  TransitEdge.java  TransitPath.java
monolith/src/main/java/com/pathfinder/config/: PathfinderApplicationContext.java
monolith/src/main/java/com/pathfinder/internal/: GraphDAO.java  GraphDAOStub.java  GraphTraversalServiceImpl.java
monolith/src/main/java/se/citerus/dddsample/: Application.java
monolith/src/main/java/se/citerus/dddsample/application/: BookingService.java  HandlingEventService.java
monolith/src/main/java/se/citerus/dddsample/application/impl/: BookingServiceImpl.java  HandlingEventServiceImpl.java
monolith/src/main/java/se/citerus/dddsample/application/util/: SampleDataGenerator.java
monolith/src/main/java/se/citerus/dddsample/config/: DDDSampleApplicationContext.java
monolith/src/main/java/se/citerus/dddsample/domain/: LocationId.java
monolith/src/main/java/se/citerus/dddsample/domain/model/cargo/: Cargo.java  Delivery.java  HandlingActivity.java  Itinerary.java  Leg.java  RouteSpecification.java  RoutingStatus.java  TrackingId.java  TransportStatus.java
monolith/src/main/java/se/citerus/dddsample/domain/model/handling/: CannotCreateHandlingEventException.java  HandlingEvent.java  HandlingEventFactory.java  HandlingHistory.java  UnknownCargoException.java  UnknownVoyageException.java
monolith/src/main/java/se/citerus/dddsample/domain/model/location/: LocationRepository.java
monolith/src/main/java/se/citerus/dddsample/domain/model/voyage/: CarrierMovement.java  SampleVoyages.java  Schedule.java  Voyage.java  VoyageNumber.java
monolith/src/main/java/se/citerus/dddsample/domain/shared/experimental/: ValueObjectSupport.java
monolith/src/main/java/se/citerus/dddsample/infrastructure/persistence/hibernate/: CargoRepositoryHibernate.java  HandlingEventRepositoryHibernate.java  LocationRepositoryHibernate.java  VoyageRepositoryHibernate.java
monolith/src/main/java/se/citerus/dddsample/infrastructure/routing/: ExternalRoutingService.java
monolith/src/main/java/se/citerus/dddsample/interfaces/booking/web/: CargoAdminController.java
monolith/src/main/java/se/citerus/dddsample/interfaces/handling/: HandlingEventRegistrationAttempt.java  HandlingReportParser.java
monolith/src/main/java/se/citerus/dddsample/interfaces/handling/file/: UploadDirectoryScanner.java
monolith/src/main/java/se/citerus/dddsample/interfaces/handling/ws/: HandlingReportServiceImpl.java
monolith/src/main/java/se/citerus/dddsample/interfaces/tracking/: CargoTrackingController.java  CargoTrackingViewAdapter.java
monolith/src/main/resources/: context-infrastructure-persistence.xml  context-interfaces.xml  hibernate.cfg.xml
monolith/src/main/resources/se/citerus/dddsample/infrastructure/persistence/hibernate/: Cargo.hbm.xml  CarrierMovement.hbm.xml  HandlingEvent.hbm.xml  Leg.hbm.xml  Location.hbm.xml  LocationId.hbm.xml
monolith/src/test/java/se/citerus/dddsample/acceptance/: AbstractAcceptanceTest.java  AdminAcceptanceTest.java  CustomerAcceptanceTest.java
monolith/src/test/java/se/citerus/dddsample/acceptance/pages/: AdminPage.java  CargoBookingPage.java  CargoDestinationPage.java  CargoDetailsPage.java  CustomerPage.java
monolith/src/test/java/se/citerus/dddsample/application/: BookingServiceTest.java  HandlingEventServiceTest.java
monolith/src/test/java/se/citerus/dddsample/domain/model/cargo/: CargoTest.java  ItineraryTest.java  LegTest.java  RouteSpecificationTest.java  TrackingIdTest.java
monolith/src/test/java/se/citerus/dddsample/domain/shared/: AlwaysFalseSpec.java  AlwaysTrueSpec.java  AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java
monolith/src/test/java/se/citerus/dddsample/infrastructure/routing/: ExternalRoutingServiceTest.java
monolith/src/test/java/se/citerus/dddsample/interfaces/tracking/: CargoTrackingControllerTest.java  CargoTrackingViewAdapterTest.java  TrackCommandValidatorTest.java
monolith/src/test/java/se/citerus/dddsample/scenario/: CargoLifecycleScenarioTest.java
(+24 files in other folders)
