<project>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.citerus.dddsample</groupId>
    <artifactId>common</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>se.citerus.dddsample</groupId>
            <artifactId>client</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>